<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.0oq488c0c2odxq14a7w7u1p1zn97'>
            <connection class='textscan' directory='C:/Users/Akshat/OneDrive/Desktop/Bank Loan Analysis' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oq488c0c2odxq14a7w7u1p1zn97' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_206321181992071169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_206321181993836547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_206321181992071169] - [MTD Loan Applications (copy)_206321181993439234]) / [MTD Loan Applications (copy)_206321181993439234]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_206321182023143428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_206321182025236487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_206321182024048645] - [MTD Total Funded Amount (copy)_206321182025003014]) / [MTD Total Funded Amount (copy)_206321182025003014]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_206321182025826312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_206321182027333643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_206321182026477577] - [MTD Total Amount Reveived (copy)_206321182027104266]) / [MTD Total Amount Reveived (copy)_206321182027104266]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_206321182028029964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_206321182029713423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_206321182028935181] - [MTD Avg Int Rate (copy)_206321182029516814]) / [MTD Avg Int Rate (copy)_206321182029516814]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_206321182030241808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_206321182031699987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_206321182030692369] - [MTD Avg Dti (copy)_206321182031454226]) / [MTD Avg Dti (copy)_206321182031454226]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_206321182271434774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_206321182273130519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dymanic Measure' datatype='integer' name='[Calculation_206321182313955360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_206321181990080512]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_206321182023143428]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_206321182025826312]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_206321182280056859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_206321182282395678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_206321182274093080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_206321182281306140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_206321182274621465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_206321182281994269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_206321182278983706]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Dti' datatype='real' name='[MTD Avg Dti (copy)_206321182031454226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_206321182029516814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_206321182030692369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_206321181993439234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_206321182024048645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_206321182028935181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Reveived' datatype='integer' name='[MTD Total Amount Reveived (copy)_206321182027104266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_206321182025003014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Reveived' datatype='integer' name='[MTD Total Funded Amount (copy)_206321182026477577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_56016B6B54E44751B9A34845862C13C6]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
      <datasources>
        <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
      </datasources>
      <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_12972ED668074C3797ABA03E3AC22F11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_268A1B666D314EF5B9AA0CC829888FC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E109BEB191FB4F7F86F0363319702DD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_72822396A0854792A9CED0E1F82AB72F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2D4CDCE6D76642F1A2BE357C8D0971BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_72CD5E8F883144BABCE6F719C4691A16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_206321182030241808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321182030241808]' derivation='User' name='[usr:Calculation_206321182030241808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182030241808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182030241808:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_206321182028029964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321182028029964]' derivation='User' name='[usr:Calculation_206321182028029964:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182028029964:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182028029964:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_206321182280056859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_206321182280056859]' derivation='User' name='[usr:Good Loan % (copy)_206321182280056859:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan % (copy)_206321182280056859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan % (copy)_206321182280056859:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_206321182282395678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_206321182282395678]' derivation='User' name='[usr:Good Loan Amount Received (copy)_206321182282395678:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Amount Received (copy)_206321182282395678:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Amount Received (copy)_206321182282395678:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_206321182281306140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_206321182281306140]' derivation='User' name='[usr:Good Loan Applications (copy)_206321182281306140:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Applications (copy)_206321182281306140:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Applications (copy)_206321182281306140:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_206321182269292565]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_206321182278983706]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321181990080512]' derivation='User' name='[usr:Calculation_206321181990080512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321182269292565]' derivation='User' name='[usr:Calculation_206321182269292565:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182269292565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Good v Bad Loan (copy)_206321182278983706]' />
              <wedge-size column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181990080512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182269292565:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182269292565:qk] + [federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182269292565:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_206321182281994269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_206321182281994269]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_206321182281994269:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Funded Amount (copy)_206321182281994269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Funded Amount (copy)_206321182281994269:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:id:ok] / ([federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk] / ([federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:home_ownership:nk] / ([federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk] / ([federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:sub_grade:nk] / [federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:issue_date:ok])))))</rows>
        <cols>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_206321182023143428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_206321182025826312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dymanic Measure' datatype='integer' name='[Calculation_206321182313955360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_206321181990080512]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_206321182023143428]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_206321182025826312]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321182313955360]' derivation='User' name='[usr:Calculation_206321182313955360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:emp_length:nk]</rows>
        <cols>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_206321182274621465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_206321182274621465]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_206321182274621465:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Funded Amount (copy)_206321182274621465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Funded Amount (copy)_206321182274621465:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_206321182273130519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321182273130519]' derivation='User' name='[usr:Calculation_206321182273130519:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182273130519:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='22'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182273130519:qk]</run>
                <run fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_206321182271434774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321182271434774]' derivation='User' name='[usr:Calculation_206321182271434774:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182271434774:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='22'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182271434774:qk]</run>
                <run fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_206321182274093080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_206321182274093080]' derivation='User' name='[usr:Good Loan Applications (copy)_206321182274093080:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Applications (copy)_206321182274093080:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='22'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Good Loan Applications (copy)_206321182274093080:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_206321182269292565]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321181990080512]' derivation='User' name='[usr:Calculation_206321181990080512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321182269292565]' derivation='User' name='[usr:Calculation_206321182269292565:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182269292565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Good v Bad Loan]' />
              <wedge-size column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181990080512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182269292565:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182269292565:qk] + [federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182269292565:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_206321182023143428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_206321182025826312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dymanic Measure' datatype='integer' name='[Calculation_206321182313955360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_206321181990080512]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_206321182023143428]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_206321182025826312]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321182313955360]' derivation='User' name='[usr:Calculation_206321182313955360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:home_ownership:nk]' />
              <size column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]' />
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:home_ownership:nk]' />
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_206321182023143428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_206321182025826312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_206321182028029964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_206321182030241808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_206321182024048645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Reveived' datatype='integer' name='[MTD Total Funded Amount (copy)_206321182026477577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321181990080512]' derivation='User' name='[usr:Calculation_206321181990080512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321182023143428]' derivation='User' name='[usr:Calculation_206321182023143428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321182025826312]' derivation='User' name='[usr:Calculation_206321182025826312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321182028029964]' derivation='User' name='[usr:Calculation_206321182028029964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321182030241808]' derivation='User' name='[usr:Calculation_206321182030241808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_206321182024048645]' derivation='User' name='[usr:MTD Loan Applications (copy)_206321182024048645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_206321182026477577]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_206321182026477577:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181990080512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182025826312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182023143428:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Loan Applications (copy)_206321182024048645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Total Funded Amount (copy)_206321182026477577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182028029964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182030241808:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181990080512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182025826312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182023143428:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Loan Applications (copy)_206321182024048645:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Total Funded Amount (copy)_206321182026477577:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182028029964:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182030241808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[:Measure Names]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:loan_status:nk]</rows>
        <cols>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_206321182030692369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_206321182030692369]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_206321182030692369:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Avg Int Rate (copy)_206321182030692369:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Avg Int Rate (copy)_206321182030692369:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg INT Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_206321182028935181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_206321182028935181]' derivation='User' name='[usr:MTD Loan Applications (copy)_206321182028935181:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Loan Applications (copy)_206321182028935181:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Loan Applications (copy)_206321182028935181:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Reveived'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MTD Total Amount Reveived' datatype='integer' name='[MTD Total Funded Amount (copy)_206321182026477577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_206321182026477577]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_206321182026477577:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Total Funded Amount (copy)_206321182026477577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Total Funded Amount (copy)_206321182026477577:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_206321182024048645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_206321182024048645]' derivation='User' name='[usr:MTD Loan Applications (copy)_206321182024048645:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Loan Applications (copy)_206321182024048645:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:MTD Loan Applications (copy)_206321182024048645:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_206321181992071169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321181992071169]' derivation='User' name='[usr:Calculation_206321181992071169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181992071169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181992071169:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_206321182031699987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_206321182030692369] - [MTD Avg Dti (copy)_206321182031454226]) / [MTD Avg Dti (copy)_206321182031454226]' />
            </column>
            <column caption='PMTD Avg Dti' datatype='real' name='[MTD Avg Dti (copy)_206321182031454226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Dti' datatype='real' name='[MTD Avg Int Rate (copy)_206321182030692369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321182031699987]' derivation='User' name='[usr:Calculation_206321182031699987:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182031699987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182031699987:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_206321182029713423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_206321182028935181] - [MTD Avg Int Rate (copy)_206321182029516814]) / [MTD Avg Int Rate (copy)_206321182029516814]' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[MTD Avg Int Rate (copy)_206321182029516814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Loan Applications (copy)_206321182028935181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321182029713423]' derivation='User' name='[usr:Calculation_206321182029713423:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182029713423:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182029713423:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_206321181992071169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_206321181993836547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_206321181992071169] - [MTD Loan Applications (copy)_206321181993439234]) / [MTD Loan Applications (copy)_206321181993439234]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_206321181993439234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321181993836547]' derivation='User' name='[usr:Calculation_206321181993836547:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181993836547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181993836547:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_206321182027333643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_206321182026477577] - [MTD Total Amount Reveived (copy)_206321182027104266]) / [MTD Total Amount Reveived (copy)_206321182027104266]' />
            </column>
            <column caption='PMTD Total Amount Reveived' datatype='integer' name='[MTD Total Amount Reveived (copy)_206321182027104266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Reveived' datatype='integer' name='[MTD Total Funded Amount (copy)_206321182026477577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321182027333643]' derivation='User' name='[usr:Calculation_206321182027333643:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182027333643:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182027333643:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_206321182025236487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_206321182024048645] - [MTD Total Funded Amount (copy)_206321182025003014]) / [MTD Total Funded Amount (copy)_206321182025003014]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_206321182024048645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_206321182025003014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321182025236487]' derivation='User' name='[usr:Calculation_206321182025236487:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182025236487:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182025236487:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_206321182023143428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_206321182025826312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dymanic Measure' datatype='integer' name='[Calculation_206321182313955360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_206321181990080512]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_206321182023143428]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_206321182025826312]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321182313955360]' derivation='User' name='[usr:Calculation_206321182313955360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk] + [federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk])</rows>
        <cols>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_206321182023143428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_206321182025826312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dymanic Measure' datatype='integer' name='[Calculation_206321182313955360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_206321181990080512]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_206321182023143428]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_206321182025826312]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321182313955360]' derivation='User' name='[usr:Calculation_206321182313955360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</rows>
        <cols>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_206321182023143428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_206321182025826312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dymanic Measure' datatype='integer' name='[Calculation_206321182313955360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_206321181990080512]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_206321182023143428]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_206321182025826312]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321182313955360]' derivation='User' name='[usr:Calculation_206321182313955360:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:address_state:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]' />
              <lod column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:address_state:nk]' />
              <geometry column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Latitude (generated)]</rows>
        <cols>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_206321182023143428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_206321182025826312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dymanic Measure' datatype='integer' name='[Calculation_206321182313955360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_206321181990080512]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_206321182023143428]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_206321182025826312]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_206321182320386082]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_206321182320427044]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206321182313955360]' derivation='User' name='[pcto:usr:Calculation_206321182313955360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321182313955360]' derivation='User' name='[usr:Calculation_206321182313955360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321182320386082]' derivation='User' name='[usr:Calculation_206321182320386082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206321182320427044]' derivation='User' name='[usr:Calculation_206321182320427044:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[pcto:usr:Calculation_206321182313955360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182320386082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:term:nk]' />
              <wedge-size column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]' />
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[pcto:usr:Calculation_206321182313955360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[pcto:usr:Calculation_206321182313955360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[pcto:usr:Calculation_206321182313955360:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182320427044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[pcto:usr:Calculation_206321182313955360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182313955360:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182320386082:qk] + [federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182320427044:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_206321182025826312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321182025826312]' derivation='User' name='[usr:Calculation_206321182025826312:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182025826312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182025826312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_206321182023143428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321182023143428]' derivation='User' name='[usr:Calculation_206321182023143428:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182023143428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321182023143428:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_206321181990080512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_206321181990080512]' derivation='User' name='[usr:Calculation_206321181990080512:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_12972ED668074C3797ABA03E3AC22F11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action6_72CD5E8F883144BABCE6F719C4691A16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_72822396A0854792A9CED0E1F82AB72F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Address State)]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181990080512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[usr:Calculation_206321181990080512:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
      </datasources>
      <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='3' is-scaled='1' param='C:/Users/Akshat/OneDrive/Desktop/Bank Loan Analysis/Tableau Background 3.jpg' type-v2='bitmap' w='98986' x='507' y='923'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5767' id='5' type-v2='text' w='42821' x='29606' y='2307'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Segoe UI Black' fontsize='22'>Æ </run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8074' id='6' name='Total Loan Applications' w='14930' x='17281' y='10611' />
        <zone h='4037' id='7' name='MTD Total Loan Applications' show-title='false' w='3939' x='18424' y='22261' />
        <zone h='3691' id='8' type-v2='text' w='2795' x='19187' y='19608'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4268' id='9' name='MoM Loan Applications' show-title='false' w='4257' x='26620' y='22145' />
        <zone forceUpdate='true' h='3806' id='10' type-v2='text' w='2795' x='27319' y='19493'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7958' id='11' name='Total Funded Amount' w='14994' x='33355' y='10842' />
        <zone h='5652' id='12' name='MTD Total Funded Amount' show-title='false' w='5845' x='33672' y='21338' />
        <zone h='3691' id='13' type-v2='text' w='2795' x='35324' y='19493'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3806' id='14' type-v2='text' w='2795' x='43774' y='19608'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4729' id='15' name='MoM Total Funded Amount' show-title='false' w='4130' x='43139' y='21915' />
        <zone h='7843' id='16' name='Total Amount Received' w='14867' x='49619' y='10957' />
        <zone forceUpdate='true' h='3806' id='17' type-v2='text' w='2795' x='59657' y='19723'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3691' id='18' type-v2='text' w='2795' x='51652' y='19723'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3806' id='19' name='MTD Total Amount Reveived' show-title='false' w='5400' x='50254' y='22607' />
        <zone h='3576' id='20' name='MoM Total Amount Received' show-title='false' w='4511' x='58831' y='22722' />
        <zone h='7958' id='21' name='Avg Interest Rate' w='14803' x='65883' y='10957' />
        <zone h='3691' id='22' type-v2='text' w='2795' x='68170' y='20069'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4383' id='23' name='MTD Avg INT Rate' show-title='false' w='4701' x='67154' y='22491' />
        <zone forceUpdate='true' h='3806' id='24' type-v2='text' w='2795' x='75731' y='20185'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3345' id='25' name='MoM Avg Int Rate' show-title='false' w='4193' x='75095' y='23068' />
        <zone h='7843' id='26' name='Avg DTI' w='14676' x='82147' y='10957' />
        <zone forceUpdate='true' h='3806' id='27' type-v2='text' w='2795' x='92249' y='20415'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3691' id='28' type-v2='text' w='2795' x='84371' y='20415'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3691' id='29' name='MTD Avg DTI' show-title='false' w='4892' x='83227' y='22953' />
        <zone h='3230' id='30' name='MoM Avg DTI' show-title='false' w='3812' x='91741' y='23414' />
        <zone h='6459' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]' type-v2='filter' values='database' w='11881' x='3558' y='67935' />
        <zone h='6459' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]' type-v2='filter' values='database' w='11817' x='3621' y='77278' />
        <zone h='7151' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]' type-v2='filter' values='database' w='11817' x='3621' y='86044' />
        <zone h='67013' id='56' name='Details Tab' show-title='false' w='79278' x='17364' y='30334' />
        <zone h='17070' id='57' is-scaled='1' param='C:/Users/Akshat/AppData/Local/Temp/TableauTemp/1nagnad143qc7s117en1e1sswttp/Sheets20/Image/bank.png' type-v2='bitmap' w='9189' x='5070' y='10150' />
        <zone h='4498' id='58' type-v2='dashboard-object' w='11787' x='3802' y='30219'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E7CA7EC3-CA7A-421F-8246-729B4CC49666}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4498' id='59' type-v2='dashboard-object' w='11787' x='3802' y='36794'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B8722763-AFBD-4CD9-B861-7E7884874DE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4498' id='60' type-v2='dashboard-object' w='11787' x='3802' y='43137'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90EBCE1F-A65F-4C36-9584-9D99A5CA0ACD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='3' is-scaled='1' param='C:/Users/Akshat/OneDrive/Desktop/Bank Loan Analysis/Tableau Background 2.jpg' type-v2='bitmap' w='98986' x='507' y='923'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5767' id='5' type-v2='text' w='42821' x='29606' y='2307'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Segoe UI Black' fontsize='22'>Æ </run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8074' id='6' name='Total Loan Applications' w='14930' x='17281' y='10611' />
        <zone h='4037' id='7' name='MTD Total Loan Applications' show-title='false' w='3939' x='18424' y='22261' />
        <zone h='3691' id='8' type-v2='text' w='2795' x='19187' y='19608'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4268' id='9' name='MoM Loan Applications' show-title='false' w='4257' x='26620' y='22145' />
        <zone forceUpdate='true' h='3806' id='10' type-v2='text' w='2795' x='27319' y='19493'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7958' id='11' name='Total Funded Amount' w='14994' x='33355' y='10842' />
        <zone h='5652' id='12' name='MTD Total Funded Amount' show-title='false' w='5845' x='33672' y='21338' />
        <zone h='3691' id='13' type-v2='text' w='2795' x='35324' y='19493'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3806' id='14' type-v2='text' w='2795' x='43774' y='19608'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4729' id='15' name='MoM Total Funded Amount' show-title='false' w='4130' x='43139' y='21915' />
        <zone h='7843' id='16' name='Total Amount Received' w='14867' x='49619' y='10957' />
        <zone forceUpdate='true' h='3806' id='17' type-v2='text' w='2795' x='59657' y='19723'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3691' id='18' type-v2='text' w='2795' x='51652' y='19723'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3806' id='19' name='MTD Total Amount Reveived' show-title='false' w='5400' x='50254' y='22607' />
        <zone h='3576' id='20' name='MoM Total Amount Received' show-title='false' w='4511' x='58831' y='22722' />
        <zone h='7958' id='21' name='Avg Interest Rate' w='14803' x='65883' y='10957' />
        <zone h='3691' id='22' type-v2='text' w='2795' x='68170' y='20069'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4383' id='23' name='MTD Avg INT Rate' show-title='false' w='4701' x='67154' y='22491' />
        <zone forceUpdate='true' h='3806' id='24' type-v2='text' w='2795' x='75731' y='20185'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3345' id='25' name='MoM Avg Int Rate' show-title='false' w='4193' x='75095' y='23068' />
        <zone h='7843' id='26' name='Avg DTI' w='14676' x='82147' y='10957' />
        <zone forceUpdate='true' h='3806' id='27' type-v2='text' w='2795' x='92249' y='20415'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3691' id='28' type-v2='text' w='2795' x='84371' y='20415'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3691' id='29' name='MTD Avg DTI' show-title='false' w='4892' x='83227' y='22953' />
        <zone h='3230' id='30' name='MoM Avg DTI' show-title='false' w='3812' x='91741' y='23414' />
        <zone h='6459' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]' type-v2='filter' values='database' w='11881' x='3558' y='67935' />
        <zone h='6459' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]' type-v2='filter' values='database' w='11817' x='3621' y='77278' />
        <zone h='7151' id='51' mode='checkdropdown' name='Avg DTI' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]' type-v2='filter' values='database' w='11817' x='3621' y='86044' />
        <zone h='31719' id='52' name='Month' w='29161' x='17535' y='29988' />
        <zone custom-title='true' h='6574' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11817' x='3621' y='58593'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32065' id='54' name='State' w='27700' x='48221' y='29758' />
        <zone h='31949' id='56' name='Term' w='19441' x='77446' y='29873' />
        <zone h='1961' id='57' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:term:nk]' show-title='false' type-v2='color' w='15947' x='80368' y='33103' />
        <zone h='32987' id='58' name='Emp Length' w='29404' x='17427' y='64360' />
        <zone h='33103' id='59' name='Purpose' w='27693' x='48226' y='64360' />
        <zone h='32757' id='60' name='Home Ownership' w='19455' x='77313' y='64591' />
        <zone h='17070' id='63' is-scaled='1' param='C:/Users/Akshat/AppData/Local/Temp/TableauTemp/1nagnad143qc7s117en1e1sswttp/Sheets20/Image/bank.png' type-v2='bitmap' w='9189' x='5070' y='10150' />
        <zone h='4498' id='64' type-v2='dashboard-object' w='11787' x='3802' y='30219'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E7CA7EC3-CA7A-421F-8246-729B4CC49666}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4498' id='65' type-v2='dashboard-object' w='11787' x='3802' y='36794'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B8722763-AFBD-4CD9-B861-7E7884874DE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4498' id='66' type-v2='dashboard-object' w='11787' x='3802' y='43137'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90EBCE1F-A65F-4C36-9584-9D99A5CA0ACD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_loan' name='federated.0tv7hwo1kzmznu1gw01g21tkmsdm' />
      </datasources>
      <datasource-dependencies datasource='federated.0tv7hwo1kzmznu1gw01g21tkmsdm'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='3' is-scaled='1' param='C:/Users/Akshat/OneDrive/Desktop/Bank Loan Analysis/Tableau Background 1.jpg' type-v2='bitmap' w='98986' x='507' y='923'>
          </zone>
        </zone>
        <zone h='5767' id='5' type-v2='text' w='42821' x='29606' y='2307'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Segoe UI Black' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Segoe UI Black' fontsize='22'>Æ </run>
            <run fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8074' id='6' name='Total Loan Applications' w='14930' x='17281' y='10611' />
        <zone h='4037' id='7' name='MTD Total Loan Applications' show-title='false' w='3939' x='18424' y='22261' />
        <zone h='3691' id='8' type-v2='text' w='2795' x='19187' y='19608'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4268' id='9' name='MoM Loan Applications' show-title='false' w='4257' x='26620' y='22145' />
        <zone forceUpdate='true' h='3806' id='10' type-v2='text' w='2795' x='27319' y='19493'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7958' id='11' name='Total Funded Amount' w='14994' x='33355' y='10842' />
        <zone h='5652' id='12' name='MTD Total Funded Amount' show-title='false' w='5845' x='33672' y='21338' />
        <zone h='3691' id='13' type-v2='text' w='2795' x='35324' y='19493'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3806' id='14' type-v2='text' w='2795' x='43774' y='19608'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4729' id='15' name='MoM Total Funded Amount' show-title='false' w='4130' x='43139' y='21915' />
        <zone h='7843' id='16' name='Total Amount Received' w='14867' x='49619' y='10957' />
        <zone forceUpdate='true' h='3806' id='17' type-v2='text' w='2795' x='59657' y='19723'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3691' id='18' type-v2='text' w='2795' x='51652' y='19723'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3806' id='19' name='MTD Total Amount Reveived' show-title='false' w='5400' x='50254' y='22607' />
        <zone h='3576' id='20' name='MoM Total Amount Received' show-title='false' w='4511' x='58831' y='22722' />
        <zone h='7958' id='21' name='Avg Interest Rate' w='14803' x='65883' y='10957' />
        <zone h='3691' id='22' type-v2='text' w='2795' x='68170' y='20069'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4383' id='23' name='MTD Avg INT Rate' show-title='false' w='4701' x='67154' y='22491' />
        <zone forceUpdate='true' h='3806' id='24' type-v2='text' w='2795' x='75731' y='20185'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3345' id='25' name='MoM Avg Int Rate' show-title='false' w='4193' x='75095' y='23068' />
        <zone h='7843' id='26' name='Avg DTI' w='14676' x='82147' y='10957' />
        <zone forceUpdate='true' h='3806' id='27' type-v2='text' w='2795' x='92249' y='20415'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3691' id='28' type-v2='text' w='2795' x='84371' y='20415'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3691' id='29' name='MTD Avg DTI' show-title='false' w='4892' x='83227' y='22953' />
        <zone h='3230' id='30' name='MoM Avg DTI' show-title='false' w='3812' x='91741' y='23414' />
        <zone h='37486' id='31' name='Good Loan Issued' w='19060' x='17535' y='28835' />
        <zone h='6228' id='32' name='Good Loan Application %' show-title='false' w='7497' x='23507' y='46943' />
        <zone h='8651' id='33' param='vert' type-v2='layout-flow' w='19060' x='37103' y='32526'>
          <zone h='8651' id='36' name='Good Loan Application' w='19060' x='37103' y='32526'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8651' id='34' param='vert' type-v2='layout-flow' w='19060' x='37103' y='42445'>
          <zone h='8651' id='38' name='Good Loan Funded Amount' w='19060' x='37103' y='42445'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8651' id='35' param='vert' type-v2='layout-flow' w='19060' x='37103' y='52364'>
          <zone h='8651' id='39' name='Good Loan Amount Received' w='19060' x='37103' y='52364'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37486' id='40' name='Bad Loan Issued' w='19060' x='57942' y='29181' />
        <zone h='6574' id='41' name='Bad Loan %' show-title='false' w='8450' x='63215' y='46943' />
        <zone h='8651' id='42' param='vert' type-v2='layout-flow' w='19060' x='77510' y='32757'>
          <zone h='8651' id='45' name='Bad Loan Application' w='19060' x='77510' y='32757'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8651' id='43' param='vert' type-v2='layout-flow' w='19060' x='77510' y='42907'>
          <zone h='8651' id='46' name='Bad Loan Total Funded Amount' w='19060' x='77510' y='42907'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8651' id='44' param='vert' type-v2='layout-flow' w='19060' x='77510' y='52941'>
          <zone h='8651' id='47' name='Bad Loan Amount Received' w='19060' x='77510' y='52941'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28374' id='48' name='LOAN STATUS' w='79352' x='17471' y='68973' />
        <zone h='6459' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:purpose:nk]' type-v2='filter' values='database' w='11881' x='3621' y='60208' />
        <zone h='6459' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:grade:nk]' type-v2='filter' values='database' w='11817' x='3685' y='69666' />
        <zone h='7151' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0tv7hwo1kzmznu1gw01g21tkmsdm].[none:verification_status:nk]' type-v2='filter' values='database' w='11817' x='3685' y='79123' />
        <zone h='17070' id='54' is-scaled='1' param='C:/Users/Akshat/OneDrive/Desktop/Bank Loan Analysis/bank.png' type-v2='bitmap' w='9189' x='5070' y='10150' />
        <zone h='4498' id='55' type-v2='dashboard-object' w='11787' x='3802' y='30219'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E7CA7EC3-CA7A-421F-8246-729B4CC49666}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4498' id='56' type-v2='dashboard-object' w='11787' x='3802' y='36794'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B8722763-AFBD-4CD9-B861-7E7884874DE7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4498' id='57' type-v2='dashboard-object' w='11787' x='3802' y='43137'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90EBCE1F-A65F-4C36-9584-9D99A5CA0ACD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
